ADEN 12°46'0'' N, 45°1'0'' E
ALEXANDRIA 31°11'53'' N, 29°55'9'' E
ALGIERS 36°45'47'' N, 3°3'2'' E
AMOY 24°27'36'' N, 118°4'44'' E
ARROMANCHES 49°20'0'' N, 0°37'0'' W
AUCKLAND 36°51'0'' S, 174°47'0'' E
BAHRAIN 26°0'0'' N, 50°33'0'' E
BAHREIN 26°0'0'' N, 50°33'0'' E
BANDAR ABBAS 27°11'11'' N, 56°16'38'' E
BANGOR BAY 54°40'0'' N, 5°40'0'' W
BASRAH 30°29'39'' N, 47°49'9'' E
BATAVIA 6°10'28'' S, 106°49'46'' E
BEIRUT 33°52'19'' N, 35°30'35'' E
BELFAST 54°35'0'' N, 5°57'0'' W
BERMUDA 32°18'16'' N, 64°45'6'' W
BIRKENHEAD 53°24'0'' N, 3°2'0'' W
BOMBAY 18°58'30'' N, 72°49'33'' E
BOSTON 42°21'30'' N, 71°3'37'' W
BREMERTON 47°34'3'' N, 122°37'53'' W
BRISBANE 27°30'0'' S, 153°1'0'' E
BROOKLYN 40°39'0'' N, 73°57'0'' W
CAPETOWN 33°55'0'' S, 18°25'0'' E
CHARLESTON 32°46'35'' N, 79°55'52'' W
CHATHAM 51°23'0'' N, 0°31'0'' E
CHEFOO 37°32'0'' N, 121°24'0'' E
CLYDE  55°50'0'' N, 4°15'0'' W
CLYDEBANK 55°54'0'' N, 4°24'0'' W
COCHIN 9°58'0'' N, 76°14'0'' E
COLOMBO 6°55'55'' N, 79°50'52'' E
DALMUIR 55°54'0'' N, 4°25'0'' W
DEVONPORT 50°22'0'' N, 4°11'0'' W
DIEGO SUAREZ 12°16'0'' S, 49°17'0'' E
DUNDEE 56°30'0'' N, 2°58'0'' W
DURBAN 29°51'0'' S, 31°2'0'' E
EAST LONDON 33°2'0'' S, 27°55'0'' E
ESQUIMALT 48°26'0'' N, 123°25'0'' W
FREETOWN 8°29'24'' N, 13°14'3'' W
FREETOWN S L  8°29'24'' N, 13°14'3'' W
FREMANTLE 32°3'0'' S, 115°46'0'' E
GARELOCH 56°2'0'' N, 4°48'0'' W
GARELOCK 56°2'0'' N, 4°48'0'' W
GIBRALTAR 36°8'0'' N, 5°21'0'' W
GLASGOW 55°50'0'' N, 4°15'0'' W
GOVAN 55°51'0'' N, 4°19'0'' W
GREENOCK 55°56'0'' N, 4°45'0'' W
HAIFA 32°48'56'' N, 34°59'21'' E
HALIFAX 44°39'0'' N, 63°36'0'' W
HANKOW 30°35'0'' N, 114°16'0'' E
HEBBURN 54°58'0'' N, 1°31'0'' W
HEBBURN ON TYNE 54°58'0'' N, 1°31'0'' W
HEI HAI HEI  37°30'0'' N, 122°6'0'' E
HOLY LOCH 55°59'0'' N, 4°55'0'' W
HONG KONG 22°17'0'' N, 114°9'0'' E
HVALFJORD 64°22'35'' N, 21°39'47'' W
HVALFJORDUR 66°5'0'' N, 23°6'0'' W
INVERGORDON 57°41'0'' N, 4°11'0'' W
JERVIS BAY 35°5'0'' S, 150°45'0'' E
KHOR KALIYA 26°12'32'' N, 50°38'20'' E
KILINDINI 5°0'0'' S, 39°49'0'' E
LAMLASH 55°32'0'' N, 5°9'0'' W
LEYTE 11°22'0'' N, 124°30'0'' E
LIVERPOOL 53°25'0'' N, 3°0'0'' W
LOCH ALSH 57°15'0'' N, 5°39'0'' W
LOCH STRIVEN 55°57'0'' N, 5°5'0'' W
LONDONDERRY 55°0'0'' N, 7°15'0'' W
MALTA 35°55'0'' N, 14°26'0'' E
MANILA 14°35'0'' N, 121°0'0'' E
MANUS 1°17'0'' S, 143°35'0'' E
MARE ISLAND 0°34'0'' N, 127°24'0'' E
MASSAWA 15°37'0'' N, 39°29'0'' E
MELBOURNE 37°49'0'' S, 144°58'0'' E
METHIL 56°10'0'' N, 3°1'0'' W
MOMBASA 6°12'0'' S, 39°13'0'' E
NEW YORK 40°42'51'' N, 74°0'23'' W
NEWPORT NEWS 36°58'43'' N, 76°25'42'' W
NO 10 DOCK 50°49'0'' N, 1°7'0'' W             # Portsmouth
NO 5 BASIN  50°49'0'' N, 1°7'0'' W            # Portsmouth
NORFOLK 36°50'48'' N, 76°17'8'' W
NORTH SHIELDS 55°0'17'' N, 1°28'22'' W
PENANG 5°25'0'' N, 100°20'0'' E
PERSIAN GULF 27°0'0'' N, 51°0'0'' E
PHILADELPHIA 39°57'8'' N, 75°9'51'' W
PLYMOUTH 50°24'0'' N, 4°7'0'' W
PORT ELIZABETH 39°18'48'' N, 74°58'53'' W
PORT OF SPAIN 10°40'0'' N, 61°31'0'' W
PORT SAID 31°16'0'' N, 32°18'0'' E
PORTLAND 50°33'0'' N, 2°26'0'' W
PORTSMOUTH 50°49'0'' N, 1°7'0'' W
ROSYTH 56°2'0'' N, 3°26'0'' W
ROTHESAY 55°50'0'' N, 5°4'0'' W
ROYAL ALBERT DOCK 51°30'0'' N, 0°5'0'' W
ROYAL ALBERT DOCKS 51°30'0'' N, 0°5'0'' W
SAN DIEGO 32°42'55'' N, 117°9'23'' W
SAN FRANCISCO 37°46'30'' N, 122°25'6'' W
SCAPA 58°55'0'' N, 3°6'0'' W
SCAPA FLOW 58°55'0'' N, 3°6'0'' W
SEYCHELLES 4°35'0'' S, 55°40'0'' E
SHANGHAI 31°14'0'' N, 121°28'0'' E
SHEERNESS 51°26'0'' N, 0°46'0'' E
SIMONS TOWN 34°11'0'' S, 18°26'0'' E
SIMONSTOWN 34°11'0'' S, 18°26'0'' E
SINGAPORE 1°17'35'' N, 103°51'21'' E
SINGAPORE NAVAL BASE 1°17'35'' N, 103°51'21'' E
SOUTH SHIELDS 54°59'16'' N, 1°25'17'' W
SOUTHAMPTON 50°54'0'' N, 1°24'0'' W
SPITHEAD 50°45'0'' N, 1°8'0'' W
ST JOHN 49°20'0'' N, 55°7'0'' W               # St. John's, Newfoundland
SUEZ 29°58'0'' N, 32°33'0'' E
SWATOW 23°22'0'' N, 116°40'0'' E
SYDNEY 33°53'0'' S, 151°13'0'' E
TARANTO 40°37'0'' N, 17°15'0'' E
TOKYO BAY 35°25'1'' N, 139°47'1'' E
TRINCO  8°34'0'' N, 81°14'0'' E               # Trincomalee
TRINCOMALEE 8°34'0'' N, 81°14'0'' E
TRINCOMALI 8°34'0'' N, 81°14'0'' E
TROON 55°32'0'' N, 4°40'0'' W
TSINGTAO 36°4'53'' N, 120°20'12'' E
VALETTA 35°53'59'' N, 14°30'53'' E
VANCOUVER 49°15'0'' N, 123°8'0'' W
WEI HAI WEI 37°30'0'' N, 122°6'0'' E
WEIHAIWEI 37°30'0'' N, 122°6'0'' E
YOKOHAMA 35°27'0'' N, 139°39'0'' E
ZARA 44°7'11'' N, 15°14'32'' E
