DEVONPORT            52726
PORTSMOUTH           50592
HONG KONG            47374
SCAPA FLOW           37802
TRINCOMALEE          35992
GREENOCK             33775
ROSYTH               31211
SIMONSTOWN           29017
COLOMBO              28982
ALEXANDRIA           24995
MALTA                24003
CHATHAM              21816
DURBAN               20599
SINGAPORE            18670
FREETOWN             18636
GIBRALTAR            17979
LIVERPOOL            17613
SCAPA                16688
SYDNEY               16176
KILINDINI            16101
BOMBAY               15206
PORTLAND             13132
WEI HAI WEI          12260
BERMUDA              9818
ADEN                 9167
HALIFAX              9097
BELFAST              8842
SHANGHAI             7739
HVALFJORD            7283
NORFOLK              6888
PLYMOUTH             6265
HEBBURN              5850
BOSTON               5751
GARELOCH             5690
MOMBASA              4963
ROTHESAY             4613
SHEERNESS            4330
SOUTHAMPTON          4166
DUNDEE               3957
AMOY                 3669
PORT SAID            3393
NAVAL BASE           3254
PHILADELPHIA         3198
GLASGOW              3016
AUCKLAND             2968
NEW YORK             2930
HOLY LOCH            2812
CHARLESTON           2622
SINGAPORE NAVAL BASE 2619
CAPETOWN             2610
HVALFJORDUR          2430
FREMANTLE            2366
COCHIN               2277
SWATOW               2266
PORT ELIZABETH       2204
ALGIERS              2192
VANCOUVER            2116
BAHRAIN              2111
NEWPORT NEWS         2105
SUEZ                 2100
NEWCASTLE            2031
TSINGTAO             2030
CLYDE                1986
BROOKLYN             1981
MANUS                1905
KIUKIANG             1841
HANKOW               1808
YOKOHAMA             1800
ESQUIMALT            1732
BAHREIN              1706
MARE ISLAND          1680
LAMLASH              1658
GOVAN                1586
WAR STATION          1553
ROYAL ALBERT DOCKS   1517
PENANG               1471
SPITHEAD             1437
INVERGORDON          1426
TARANTO              1405
DIEGO SUAREZ         1373
LOCH STRIVEN         1370
LOCH ALSH            1307
TRINCOMALI           1271
LONDONDERRY          1247
NEWPORT              1230
BASRAH               1206
HAIFA                1198
BIRKENHEAD           1191
BREMERTON            1157
GARELOCK             1154
ZARA                 1144
TIENTSIN             1127
ST JOHN              1112
PORT SUDAN           1103
SEYCHELLES           1097
FREETOWN S L         1085
NO 10 DOCK           1054
TRINCO               1047
SAN DIEGO            1019
BEIRUT               1012
MASSAWA              984
SIMONS TOWN          974
WEIHAIWEI            960
HEBBURN ON TYNE      947
LEYTE                918
SURVEY GROUND        901
MANILA               887
BALTIMORE            880
METHIL               856
KURE                 852
SOUTH SHIELDS        846
PERSIAN GULF         842
NO 5 BASIN           814
EAST LONDON          811
BANDAR ABBAS         803
VALETTA              783
TOB                  756
SAN FRANCISCO        746
MOTHER BANK          742
PORT OF SPAIN        740
KHOR KUWAI           710
FASLANE              703
KHOR KALIYA          687
ROYAL ALBERT DOCK    679
BRISBANE             667
CLYDEBANK            657
KINGSTON             650
CHEFOO               649
TOKYO BAY            649
MELBOURNE            641
PORT STANLEY         630
TROON                612
TYNE                 605
HM NAVAL BASE        595
HEI HAI HEI          582
MAURITIUS            577
SHARP PEAK           571
TAIL OF THE BANK     568
WEYMOUTH BAY         559
NORTH SHIELDS        536
JERVIS BAY           535
DALMUIR              535
NAVAL BASE SINGAPORE 534
NAVY YARD            533
MASIRA               530
WELLINGTON           529
TORBAY               524
BATAVIA              521
AUGUSTA              518
RIO DE JANEIRO       517
ARROMANCHES          516
MONTEVIDEO           511
BANGOR BAY           509
LAGOS                496
US NAVY YARD BROOKLY 492
TRINIDAD             492
SAN PEDRO BAY        490
DOCKYARD BASIN       476
ROSENEATH            475
PALMA                473
BASRA                470
LARNE                455
BARROW               452
TIENTSIM             448
MIDDLE DOCK, SOUTH S 445
ABADAN               444
DALMUIR BASIN        443
ROTHESAY BAY         433
MADRAS               428
MOBILE               426
NORTH WOOLWICH       422
FALMOUTH             422
CHARLESTON SC        420
SURVEYING GROUND     416
CARDIFF              415
AKUREYRI             415
WAS STATION          412
DAKAR                411
TAIL OF BANK         411
REYKJAVIK            411
PEARL HARBOUR        406
CALCUTTA             403
MOTHERBANK           399
GRAND HARBOUR        398
KARACHI              388
JOHORE               388
CHINWANGTAO          386
NORTH WOOLWICK       381
SINGAPORE ROADS      378
KOBE                 378
MIDDLE DOCK SOUTH SH 374
MEADOWSIDE           370
KOLA INLET           369
PORT T               354
MANZA BAY            350
RANGOON              344
EL BUOY              343
SINGAPORE BASE       343
NAPLES               340
SUVA                 336
TRISTAN DA CUNHA     335
MONTE VIDEO          334
SIMONS BAY           331
M MOORINGS           326
GARE LOCH            326
GAVELOCH             322
LOWESTOFT            320
BLYTH                318
PORTSMOUTH VA        317
PORT RUSSELL         315
HOBART               314
SAIGON               310
BUENOS AIRES         310
GARELOCHHEAD         304
MIRS BAY             304
BAHIA                304
CAPE TOWN            303
SALDANHA BAY         289
BARRY DOCK           288
PLYMOUTH SOUND       280
COCKATOO IS          278
POINTE NOIRE         277
SAINT JOHN           274
VAENGA BAY           273
TANGKU               273
NOUMEA               273
MANUS ISLAND         267
TIEUTSIU             266
ALEXANDRA DOCK       264
GIBRALTER            262
PORT VICTORIA        261
JESSELTON            260
SOUTH BASIN          255
MERS EL KEBIR        255
GASPORT              255
MUSCAT               255
HAMPTON ROADS        253
PORT TEWFICK         253
BELFAST LOUGH        251
RN BASE SINGAPORE    250
ROOKA                249
TAMATAVE             248
BALBOA               247
LONDON               247
NO 5 DOCK            247
CHESAPEAKE BAY       244
EAST WALL            244
NANKING              243
ADDU ATOLL           241
PORT TENFIK          237
TAKORADI             235
NO 2 DOCK ROSYTH     234
MARSAXLOKK           232
BANDAR ABBAS PG      230
KUWAIT               229
BANGOR               229
ROBINS DRY DOCK      229
ARGOSTOLI            228
GARDEN IS            227
SIERRA LEONE         225
DAR ES SALAAM        225
HEBBUAR ON TYNE      225
AWOY                 224
STATEN ISLAND        221
SEYDISFJORD          220
NEW LONDON           219
KAVALLA              217
FALKLAND ISLANDS     215
NAVARIN              213
FORT BLOCKHOUSE      213
CAMPBELLTOWN         212
PORT SWETTENHAM      212
FREEMANTLE           212
HELENSBURGH          211
KAMARAN              210
PORT LOUIS           205
MERSING              203
WEYMOUTH             203
CORFU                201
SUDA BAY             200
ARROCHAR             199
NO 1 BATTLESHIP FORT 198
AUCHLAND             198
TRIESTE              197
ZANZIBAR             197
NORMANDY BEACHEAD    196
BERBERA              195
TSUIGTAO             192
TORQUAY              191
SALERNO BAY          190
PORT T.              190
BARBADOS             189
TANJONG PRIOK        189
ESQUINALT            189
TSING TAO            188
KING GEORGE V DOCKS  188
SANDAKAN             188
KAMES BAY            187
6 & 7 WHARF DEVONPOR 186
BATHURST             185
GRAND PORT           183
MERCURY BAY          183
MEADOWSIDE QUAY      183
US NAVY YARD         182
NO 8 DOCK            182
NO 10                182
KOWLOON              181
MILFORD HAVEN        178
PUNTA DEL ESTE       177
PRINCES DOCK         176
MORSE D DOCK         175
SABANG               175
SUEZ CANAL           174
BANDAR SHAPUR        172
DALMUIO              170
DUNGUN               170
JOHORE NAVAL BASE    169
SOURABAYA            168
NW HONG KONG         167
KING GEORGE V        164
NO 17 BUOY ROSYTH    163
C1 BUOY PORTLAND     161
NO 10 DOCK DEVONPORT 161
HARWICH              161
TEWFICK              161
BIZERTA              159
RECIFE               159
MANAPAM              158
CAMPBELTOWN          157
MIDDLE DOCK          157
ARROMANCHER          156
PORTSMOUTH NW        155
GREAT MERCURY ISLAND 154
NO 8 DRY DOCK        154
A F D 5              153
TORONTO              152
PORTSMOUTH NO 15 DOC 151
TOBERMORY            150
TSINPTAS             147
ST HELENA            147
MONTREAL             147
WHANGAREI HEADS      146
KING GEORGE V DOCK   145
ALGER                143
PUERTA DEL ESTE      142
NAGLE COVE           140
NORMANDY             140
15TH PIER            140
BANDA ABBAS          139
H M DOCKYARD         139
NO 1 JETTY           138
NASSAU               138
PORT DICKSON         135
PORT CASTRIES        134
COPENHAGEN           134
LOURENCO MARQUES     134
KRYSMA               133
MALTA (G H)          133
LOCH ERIBOLL         133
B I  PORTSMOUTH      132
ST KILTS             132
PORT TEWFIK          132
URMSTON ROAD         132
GRAND HARBOR         131
TAIL O BANK          131
HENJAM               128
WEI HEI WEI          126
FREETOWN SL          126
BALI                 126
PALUA                126
VENICE               125
K G V DOCK           123
GOSPORT              122
LOCK STRIVEN         121
GOWOCH               121
KOMATSUSHIMA         120
CHIN WANG TAO        120
PEARL HARBOUR (BARM  119
PORT IBRAHIM         119
WEIHAI WEI           119
TAING TAO            119
KINGSTON JAMAICA     117
BETHLEHEM            116
NEWCASTLE ON TYNE    116
SWAMSEA              114
MIAMI                114
OBAN                 114
SUEZ BAY             113
SFAX                 112
SORRENTO             112
VALPARAISO           112
SERANGOON ANCH       111
SEATTLE              111
BIRKEN HEAD          110
CHETOO               110
TAIL O THE BANK      109
PASCAGOULA           109
B I PORTSMOUTH       108
SERANGOON            108
HOBOKEN              108
SCOTTS BASIN         108
BI PORTSMOUTH        107
ORAN                 106
WUHU                 106
U.S. NAVY YARD BROOK 106
DURBAN J.A.          105
BARRY                105
ACID BEACH SICILY    105
CAPT COOK DOCK       105
NO 9 DOCK            105
SAN PEDRO            105
CASA BLANCA          105
STORE JETTY SINGAPOR 105
KHOR KAWEI           105
SHARP PEAK ANCHORAGE 105
MADEIRA              105
ABERDEEN             104
DURHAM               104
ST LUCIA             104
GRASSY BAY           104
NORTH CORNER JETTY   103
MITSUHAMA            102
GARELOCH HEAD        102
LYTTELTON            100
GRAVESEND BAY        100
CHANGI               99
PORT FITZROY         98
MARSEILLES           98
TAIKOO DOCK          98
KASBA REACH          98
NOCIO BERTH TRINCOMA 98
T I C                97
PLOVER COVE          97
PORT BLAIR           97
TYNESIDE             97
JANEW                96
ROYAL ALBERT DRY DOC 96
CASABLANCA           96
ATHOL BAY            96
GARELOCH HD          96
VALLETTA             96
LACK STRIVEN         95
KAMA BAY             95
JAMAICA              94
AUGRA                94
KARARCHI             93
AMAY                 93
MANCHESTER           93
ULITHI               91
DEVENPORT            91
MATADI               91
DEAL                 91
LONG HARBOUR         90
ALBERT               90
DALMUIR BASIN EAST S 90
FAO                  90
TIC                  90
CAEN ROADS           90
KHU KALIYA           90
NO 4 DOCK            89
SCAPA BAY            89
SALONIKA             88
HARLAN BANK          88
GARLOCH              88
LYTTLETON            88
COMOX                87
BLOCKHOUSE           86
TAUGKU               86
ST JOHNS             86
SIMONTOWN            85
TALCAHUANO           85
SAMARANG             84
LISBON               84
TAUG RU              84
ST KITTS             84
SCAPA FLOWS          84
NEW CALEDONIA        84
BEIRA                84
BONE                 84
SWAVOW               84
IVERGORDON           84
E 1 BUOY             84
NO C 3 BERTH TRINCOM 84
TRINCOMALI NO 2 BERT 83
JUNK BAY             81
WALLSEND ON TYNE     81
WALVIS BAY           80
VICTORIA             79
KHASSAB BAY          78
NO 1 BATTLESHIP TROT 78
SURABAYA             78
SUNDERLAND           78
N W HONG KONG        78
MANUO                77
PALK BAY             77
CHITTAGONG           77
TANGA                77
DEVONPORT NZ         77
WALLA                77
SHUWAMIYA            77
BERGEN               77
PAHUA                77
COLOMBO DRY DOCK     77
SAN TROPEZ           77
GILBRALTAR           77
MASIRA CHANNEL       77
PONAM                77
PORT A               76
WALLSEND             76
ARDROSSAN            76
DIEGO GARCIA         76
LOBITO               75
MOVILLE              74
MASIRAH              74
SALDENHA BAY         73
HM DOCKYARD          73
CRISTOBAL            73
TACOMA               73
FALKLAND IS          72
CLYDE ANCHORAGE      72
DUNBAR               71
PORT. T.             71
SPETSAI              71
NB JAHORE            70
HARBOUR GRACE        70
JARROW SLAKE         70
ASSAULT BEACHES      70
HVALFJORDR           70
HUALFJORDUS          70
SCOTTS YARD          70
DAR ES SALAAH        70
ROSYTH IN NO 1 DOCK  70
YOKOHANA             70
ANCHORAGE            69
9 1 BERTH SCAPA      69
MYKONI               69
TRIMCOMALEE          67
LIBREVILLE           67
GUAM                 67
ABUDAN               66
TOLO INLET           66
A F D 4              66
TAIL O` THE BANK     66
GRYTVIKEN            65
WILMINGTON           65
LIVERPOOL BAY        64
KENKIANG             63
GREAT MERCURY I      63
N N Y                63
ABBAZIA              63
BUSHIRE              63
BOATHOUSE WHARF MALT 63
F BUOY               63
LIMASOL              63
TANGIER              63
BLUFF                63
HVAR                 63
PUERTO MONIT         63
NAPIER               63
SEEADLER HARBOUR     63
HAMILTON             63
QUEBEC               62
LABUAN               62
S SHIELDS            62
ST RAPHAEL           62
YOKOHAMAS            61
GREENOCK FLOATING DO 61
NO 14 BERTH          61
PORTSMOUTH HARBOUR   61
NEW ORLEANS          61
MAYOTTA              60
LEONPORT             60
14 DOCK              60
DAV ES SALAAM        59
HORTA                59
GEORGETOWN           59
SKAGEN               58
PAPCOTE              58
NAGASAKI             58
KUYSUA               58
BARRANQUILLA         57
SWAFOW               57
HVALEFORD            56
DABEI                56
AJACCIO              56
NEW BROOKLYN         56
9 6 BERTH SCAPA      56
PORT  STANLEY        56
HODEIDA              56
LAPOINTE PIER        56
SYDENHAM JETTY       56
COLON                56
ELDERSLIE            56
ST  KITTS            56
METHEL               56
NO 3 PIER            56
BOYE                 56
WHAUGAPUA BAY        56
GULF OF SALEMO       56
NUNEA                55
MIDDLE DOCK S. SHIEL 55
NO 1 DOCK            55
ST JOHN`S            55
BANDAR               55
KHASAB BAY           55
BRIDGETOWN           54
BANDAR GULF          54
B 3 BERTH            54
Q BERTH              54
ALGIER               54
MALTA (GH)           54
NO 3 DOCK GOVAN      53
FIRTH OF CLYDE       53
VERA CRUZ            52
PORT TREBUKI         52
PIRAEUS              51
PORT JEFFERSON       51
ADELAIDE             51
THE KOLA INLET       51
M S J PORTSMOUTH     51
PORT SUEZ            51
SINGAPORE ROAD       50
NOB                  50
TOLO                 50
INGENIERO WHITE      50
JACKSONVILLE         49
DEBAI                49
NO 4 MEADOWSIDE      49
ASCENSION            49
PUNTA ARENAS         49
VILLEPAUCHE          49
BRIDGETOWN BARBADOS  49
SOUTH GEORGIA        49
TRINCOMALT           49
NO 2 BASIN           49
ACID BEACH           49
TALINDI              49
92 BERTH SCAPA       49
ELLIS BAY            49
SWATORO              49
FARLANE              49
ON SURVEYING GROUND  49
ISMAILIA             49
Z5 BELFAST LOUGH     49
KHOR JARANA          49
JUBAL STRAITS        49
FIUME                49
KARNES BAY           49
ARANCI BAY           49
LABERVRACH           49
PRINCESS DOCK        49
ANTOFAGASTA          49
FREETOWN, S. L.      49
KUCHING              49
MANSA BAY            49
NO 1 BASIN           49
ST PAULS BAY         49
AKYAB                49
52 BERTH             49
SEADLER HARBOUR      49
FAMAGUSTA            49
LOS PALMOS           49
ARAUCI BAY           49
BARCELONA            49
HAMLOCK              48
BELHAM               48
MALACCA              48
SINGAPORE NB         48
TOMPKINSVILLE        48
KOWLOON CAMBER       48
HOLY ROCK            48
EDENBURGH DOCK       48
WOOSUNG              47
ST VINCENT           47
DUALA                47
TOR                  47
N SHIELDS            47
HASLAR CREEK         46
SABIC BAY            46
PALLIKULA BAY        45
FORMOSA              45
GULF OF MARTABAN     45
NO 8 BERTH           45
AQABA                45
PORT SHELTER         44
MUDROS               44
CURACAS              44
TIMARU               44
MADDALENA            44
KGV DOCK             44
NANOOSE              44
PARA                 44
PORT OF SPAIN TRINID 43
KILLINDINI           43
BOOM DEFENCE PIR KOW 43
ANCHORAGE B          43
AGACCIO              43
35TH PIER            43
SWATAW               43
ANNAPOLIS            42
PORT SWELTENHAM      42
PROFRIANO            42
PARLATORIO WHARF     42
AIRPORT WHARF        42
NO 4 PIER NORFOLK    42
T O B                42
NAKOS                42
COCANADA             42
A7 ANCHORAGE         42
BATAIRA              42
PALERMO              42
SERANGOON HARBOUR    42
REPAIR BASE SAN DIEG 42
VEJLE                42
NELSON               42
LOUREUCO MARQUES     42
DALHOUSIE            42
MARGIL               42
AARKUS               42
T I C JETTY          42
SANTOS               42
PENG CHAN ROADS      42
MORSE D. DOCK NEW BR 42
LAMACA               42
SEYDIOFJORDUS        42
PICTON               42
MUSGRAVE CHANNEL     42
LOANDA               42
MA QIL               42
RESYTH               42
HVALFJORDUN          42
MALTA (G.H.)         42
PUERTO BELGRANO      42
N DVINA RIVER        42
PORT YALES           42
PORT CHALMERS        42
PORT POGAN           42
OYACCIO              42
BARE DE LA SEINE     42
HALMSTAD             42
JEDDA                42
INHAMBANC            42
WILLOUGHBY DOCK      42
OH MERCURY BAY       42
MARSA XLOKK          41
NORTH WALL ALBERT ED 41
MORSE DOCK           41
ST TROPEZ            41
LERWICK              41
SANTA MARGHERITA     41
JAMES WATT DOCK      41
HAVANA               41
NO 8 DOCK PORTSMOUTH 40
PORT SWETTENHOUSE    40
PORT WILLIAM         39
SUBIC BAY            39
PORT TOWNSEND        39
DUNEDIN              38
FLEETWOOD            38
CHEMULPHO            38
CHINGWANGTAO         37
PANAMA               37
N WALL HONG KONG     37
NO 10 BERTH          36
PORT MELBOURNE       36
B4 BERTH GREENOCK    36
NW PORTSMOUTH        36
M MOORINGS PORTSMOUT 36
COLOMBO HARBOUR      36
PARLATORIA WHARF     36
PARLATORIO WHARF MAL 36
LOCH CONIE           36
B 3 BERTH GREENOCK   36
PORTSMOUTH NO 5 BERT 36
INHAMBANE            36
TOR BAY              36
NORTH WALL PORTSMOUT 36
MAJUNGA              36
PATRAS               36
JARROW SLACKS        36
E 1 BUOY GREENOCK    36
PORT H               36
PERIM                35
LOCH RANZA           35
PORT AU PRINCE       35
WEI HAI WAI          35
ALAMEDA              35
KILIDINI             35
ARGENTIA             35
TULLEAR              35
ROSAIRO              35
PAROS                35
BELIZE               35
FARM COVE            35
DALMUIR DOCK GLASGOW 35
BAYONNE              35
TRINTSIN             35
BIGERIA              35
NO 3 BASIN PORTSMOUT 35
INGENIENO WHITE      35
KHOR JARAMA          35
ST THOMAS            35
PERY MAIN TIC QUAY   35
LABNAM AMORK         35
NORTH ARM            35
CHINWANGTAS          35
PENDING              35
NUKUALOFA            35
KHOR KALIGA          35
STAWANGER            35
TYNEMOUTH            35
LOCH EWE             35
FLOATING DOCK        35
WASHINGTON           35
MANZO BAY            35
PAGO PAGO            35
ARIEGE BAY           35
JEDDAH               35
GANDIA               35
ROSYTH IN NO. 1 DOCK 35
OSLO                 35
KHOI KUWAI           35
SALDANNA BAY         35
BOATHOUSE WHARF      35
ABA ZENIMA           35
SCOFA                35
SAMOS BAY            35
B1 BERTH T O B       35
N W T B              35
SEYDISFJORDUR        35
DOUGLAS IOM          34
SHARJAH              34
ARDOSSAN             34
T.I.C. DOCK N SHIELD 34
TOLO HARBOUR         34
SHEIMA               34
CANNES               33
NO 2 BASIN SOUTH     33
SEIDISFJORD          33
PRINCES DOCK GLASGOW 33
6 7 BERTH            33
T I C NORTH SHIELDS  33
AROCHAR              32
WESTON SOLENT        32
GRASSY BAY BERMUDA   32
ABU ZENIMA           32
ROTHSAY              32
K G V DOCK GLASGOW   32
KHIOS                32
MAR DEL PALTA        32
TANJONG PARK         32
GARDEN ISLAND        31
KAGOSHIMA            31
N O B  NORFOLK       31
CARRADALE BAY        31
SCARBOROUGH          31
BAHIA DE MALDONADO   31
HURDIA               31
SOUTH BOSTON         31
MCVAGISSEY           30
U.S. NAVY YD BROOKLY 30
HOLLANDIA            30
OPORTO               30
E WALL HONG KONG     30
LOR BAY              30
BETIO TARAWA         30
SAVANNAH             29
COCKATOO ISLAND      29
MILFORD SOUND        29
A2 BERTH             29
G BERTH NORTH ISLAND 29
ROYAL ROADS          29
PORT HARCOURT        29
TOR G ANCHORAGE      29
PATROL AREA          29
LONG HOPE            29
PRINCESS DOCK BOMBAY 29
LUDEITZ BAY          29
MURCUT               28
MARUS                28
CALDER HARBOUR       28
COMERBROOK           28
DELOS                28
KINGSTOWN            28
IQUIQUE              28
ARCHANGEL            28
PORT AMELIA          28
PORT SAUNDERS        28
URMSTON ROADS        28
MONROVIA             28
FUNCHAL BAY MADIERA  28
MENTON               28
ARUBA                28
LOCH CRIBOLL         28
TE RAWHITI           28
BANGKOK              28
BRIDGETOWN  BARBADOS 28
MANGALORE            28
DUNALIN              28
T I C QUAY           28
A8 BUOY              28
PORT ORCHARD         28
14TH PIER STATEN ISL 28
5TH ST PIER HOBOKEN  28
MERSA HALAIB         28
PASIR PANJANG        28
DOMINICO             28
PUERTO CORRAL        28
PORT. T              28
SELLTER              28
MALMO                28
PANANG               28
GREENOCH             28
M.E.K.               28
CHESAPEAKE RIVER     28
BRUNSWICK            28
CONGO RIVER          28
91 BERTH, SCAPA      28
GREAT BRITTEN LAKE   28
CALDETAS             28
MIDDLESEX            28
RAPHAEL              28
KILINDIINI           28
TAIL OF BANK B5      28
CHANAI               28
MANSVILLE            28
FREETOWN SIERRA LEON 28
WINSTON ROAD         28
15 BERTH             28
SUBIA BAY            28
PORT DARWIN          28
HORMUZ               28
ROSYTH DECKYARD      28
MORSEL BAY           28
SANABAYA             28
NUHUALOFA            28
MALTA GH             28
BANGKOK BAR          28
14 BERTH STH         28
KUVE                 28
AMORY                28
PERNAMBUCO           28
DOUGLAS              28
JOHN STRAIT          28
PONTA DELGADA        28
K C V DOCK           28
LINDI                28
MORSE `D` DOCK NEW B 28
GULF OF SALERNO      28
BASE                 28
NORFOLK BAY          27
ADMIRALTY FLOATING   27
PORT AUGUSTA         27
H M DOCKYARD HONG KO 27
CALLAO               27
NO 4 MIDDLE DRY DOCK 26
LOCH LONG            26
BOUY                 26
START BAY            26
ALBANY               26
PORT ADELAIDE        26
ALSACHENA BAY        25
HM DOCKYARD HONG KON 25
SO SHIELDS           25
COVENTRY             25
BARRY ROADS          25
K G V                25
PORT OF LOS ANGELES  24
GILKICKER POINT      24
NO 6 WHARF           24
GISBORNE             24
ROYALE ALBERT DOCK   24
MARTINIQUE           24
COCKATOO IS DOCK     23
ROCKAHILL            23
NO 7 TROT FORT BLOCK 23
BASE SINGAPORE       23
SINGAPORE N.B.       23
NAVAL BASE JOHAVE    22
SWANSEA              22
WALKER NAVAL YARD    22
SARAGOON HARBOUR     22
NEWQUAY              22
LARGS                22
DOVER                22
T I C QUAY NORTH SHI 22
ST GEORGES HARBOUR G 22
WILLIAMSTOWN         22
TAKORASI             21
WICHSI BAY           21
BIZERTE              21
STORE JETTY          21
DUACA                21
ABERLADY BAY         21
MUKALLA              21
KHOR JANAINA         21
LOBITOS              21
TAI HOO DRY DOCK     21
NO 8 BERTH DEVONPORT 21
SANTA ELANA          21
MOLACCA              21
PIRAUES              21
GASFE                21
KEPPEL HARBOUR       21
SERANGOON HBR        21
KHOL KUWAI           21
DAKAT                21
B4 BERTH             21
COQUIMBO             21
SANCHEZ              21
PORT OF SPAIN, TRINI 21
COSMOPOLITAN DOCK    21
GT BITTER LAKE       21
CHIMBOTE             21
APIA                 21
CINDAD TRUJILLO      21
DELFT                21
HVALFJORDOR          21
KOLA INLET VAENGA BA 21
NEW CASTLE           21
RIVER CONGO          21
AWAUA BAY            21
TOBA                 21
CALICUT              21
PANGO PANGO          21
ELDERSLIE DOCKS      21
OAMARU               21
EL PARELLO           21
LA PLATA             21
RABAND               21
HELENS ROADS         21
OBAU                 21
PANAMA CITY          21
STARLING INLET       21
KISMAYO              21
DIBAH                21
GREENOCK ANCHORAGE   21
MADDALINA            21
ST. HELENA           21
WOOLLOOMMOOLOO       21
NO 6F BERTH          21
COQUINBO             21
CORONEL              21
KUSHAIRSAND          21
OH CHARLES COVE      21
TAKU BAY             21
PICTOU               21
MERKLANDS WHARF      21
KASBA REACHES        21
CHEVBOURGH           21
NO 12 BERTH          21
NO 1 PIER            21
INVER GORDON         21
MATSA ISLAND         21
SEYDIS FJORD         21
DUBAI                21
RIO GRANDE DO SUL    21
PAHI BAY             21
STONEWAY             21
SHAWAMIYA            21
D 1 BUOY             21
RANGOON RIVER        21
CHINWANGTAA          21
W ALVIS BAY          21
SINGAPORE FLOATING D 21
LABUAN AMARK         21
DUNECLIN             21
PATNOL               21
JOHNS RIVER          21
NOSEI BE             21
KEPPER HARBOUR SINGA 21
VALIKA BAY           21
RAS GARIB            21
MORMUGAO             21
GIB                  21
R N BASE SINGAPORE   21
MERMEL KEBIS         21
MAFUNGA              21
TALARA               21
LUCZ                 21
POROS                21
DJIBOUTI             21
CALENTTA             21
PORT IBRAHAM         21
SALINAS              21
RENOWN ANCHORAGE     21
SCAPA FLOW PENTLAND  21
SATAGA               21
MARGATE              21
KYAUK PYU            20
35TH ST PIER         20
ROSTHSAY             20
TALCAHVANO           20
PRINCE RUPERT B.C.   20
POLA                 20
DE BERTH PRINCESS DO 20
ST GEORGES           20
BALBAO               20
SYRACUSE             20
SAUGOR ISLAND        20
LABERWRACH           20
9 6 BERTH, SCAPA     20
DE BERTH             20
LA GOULETTE          19
PORTA PRAYA          19
OYSTER BAY           19
ALBERT EDWARD DOCK   19
MUI RIVER            19
DOCKYARD HONG KONG   19
STATTEN ISLAND       19
DREGER HARBOUR       19
SANDAHAM             19
NNY                  19
BIRKERHEAD           19
BANDAR ABBAS, P.G.   19
LONGHOPE             18
N ARM HONG KONG      18
CROOKED HARBOUR      18
SHIELDHALL           18
OTARU                18
WATSONS BAY          18
BAHRA                18
COCOS ISLANDS        18
T.I.C. QUAY          18
SEGANI WAN           18
GARILOCH             18
DARTSMOUTH           18
BANDRA ABBAS, P.G.   18
FIRTH                18
SASEBO               18
PIER 14              18
OCEAN IS             18
JARROW BUOYS         18
NWW HONG KONG        18
SAN FANCISCO         18
OKHA                 18
DALMUIR WEST         18
JARROW STAKE         18
JOSS HOUSE BAY       18
MADDELENA            18
P H JETTY            18
PORT SWEFFINHAM      17
PORT SWETTONHOUSE    17
AKURYRI              17
COLUMBO              17
LOUGH LARNE          17
PORT TEMPIK          17
S R J PORTSMOUTH     17
GEELONG              16
LEITH                16
GUAM PORT APIA       16
NEB TOWER            16
SALAMIS              16
KHOLKUWAI            16
SERANGEAU            16
NO 2 TROT FORT BLOCK 16
B. ALULA             16
FISHGUARD            16
VIZAGAPATAN          15
NO 1 TROT FORT BLOCK 15
BIERA                15
LAUNCESTON           15
HONG HONG            15
NO 3 BASIN           15
SCOTTS               15
DEVONPORT N YARD     15
GOVAN & GREENOCK     15
HSINKONG             15
CHARLOTTE TOWN       15
SAN DEIGO USA        14
HUACHO               14
PORT ABERCROMBIE     14
HALIFER              14
TAIL OF THE BANK GRE 14
MANDAPAM             14
STOKES BAY           14
WAI HAI WEI          14
WARRI                14
Z5                   14
DARWIN               14
SANTOS,BRAZIL        14
256 BERTH SEEADLER H 14
RUSSELL              14
V J ANCHGE PENANG    14
WHAUGAREI HEAD       14
FOOCHOW              14
PLYMOTH              14
POINT FORTIN         14
HOLYHEAD             14
RIO JANEIRO          14
VALLETTE             14
LYME REGIS           14
TABLE BAY            14
EXAMINING IN PALM BA 14
CATHERINE BAY        14
HONOLULU             14
SANTIAGO DE CUBA     14
WAIWEIHEI            14
PORT A ANCHORAGE     14
PORTLAND HARBOUR     14
GRAVING ROCK         14
GH MAUGAWAI RIVER    14
GLADSTONE            14
KARAHI               14
KHOR KIWAI           14
TAIHOO               14
V J ANCHGE           14
14TH PIER            14
KHOR NOWARD          14
KHOR KUWAIT          14
DAR ES SALAMIS       14
NANCARY              14
SANDEKAN             14
N BASIN              14
GREAT MERCURY BAY    14
DRY DOCK (HIGH SHIEL 14
KHOR KUINAI          14
LABRIAN              14
DARTMOUTH            14
NAVAL OPERATING BASE 14
SMOOGROO BAY         14
CAEN ROAD            14
OH RED MERCURY I     14
WEIHEIWEI            14
ROLLWAY JETTY COCHIN 14
J KUBLER             14
FISHERMANS BAY NOUME 14
RIO GRANDE           14
BAY ST GEORGE        14
KILLINDINNI          14
OPERATION AREA       14
BEN ACCORD HARBOR    14
HARBOUR WHARF        14
PANGO                14
PUERTO MONTT         14
CHARLOTTETOWN        14
ELEPHANT BAY         14
MEDAN                14
ABERYSTWYTH          14
ASSAULT AREAS        14
NORTH ARM WALL HONG  14
F BERTH              14
CUBA                 14
WHAMPON DOCK         14
NEMO BAY (NOSOMEA)   14
KUALA JOHNS          14
KUNE                 14
B4                   14
GRENADA              14
KHOR KUWA            14
PENAZE               14
RIO GRANDE DE SUL    14
T I C WHARF          14
NORTH LANTAU         14
TOWILA               14
FOOCHON              14
OAMAN                14
KHOR JAVANA          14
BAN ACCORD HARBOUR   14
N O B NORFOLK        14
GOA                  14
NORTH BASIN          14
REPAID BASE          14
BAYONNE TERMINAL     14
LUANDA               14
IWAKUNI              14
J BERTH              14
GEORGETOWN ARCENCIAN 14
VATICA BAY           14
BOURNEMOUTH          14
NO. 46 DOCK SOUTHAMP 14
LIMANOT              14
LATZI                14
MALTA (G.H)          14
BIGHI BAY            14
FUKUOKA              14
DALEAR               14
COMMISSIONING JETTY  14
THE SOLENT           14
Z5 ANCHORAGE         14
DUNDRUM BAY          14
46 BERTH             14
NO 52 BERTH          14
AKAROA               14
MAHE                 14
SMALL ISLAND         14
CHRISTOBEL           14
GRAND HARBOUR MALTA  14
TELRAN REACH         14
LIFUKA               14
LONA LUNA            14
PAYTA                14
TOMKINSVILLE BAY     14
DOCKYARD BASIN HONG  14
HARBOUR WATER WHARF  14
SALEMO BAY           14
WHANTON DOCK         14
PYRMOND JETTY        14
KUALA JAHRE          14
BALLS BANK           14
SAO SEBASTIAO        14
ELPHINSTONE INLET    14
LOCH FOYLE           14
SAGAMI BAY           14
VATIKA BAY           14
NO 2                 14
KAMARAU              14
SWATON               14
SARDAM BAY           14
MALTA (NX)           14
BERMUDA DOCKYARD     14
BATEMAN BAY          14
SAND R BEACHES       14
F.O.                 14
GEORGETOWN ASCENSION 14
TSMALIA              14
WALLSEND DOCK        14
A F D ROTHESAY       14
COSMOPOLITAN PARK    14
LIMA CHANNEL         14
DIGBY                14
EL PERELLO           14
TANJONG PRIOR        14
WILLEMSTAD           14
HEMPSTEAD HARBOUR    14
KOLA INLET.          14
DUOON                14
HOLYLAND             14
PEARL HARBOR         14
SANTA ISABEL         14
LAUTOKA              14
SELETAR              14
POINT NOIRE          14
SULLAN VOC.          14
C3 BERTH             14
MOCAIO               14
NO 2 GLADSTONE DOCK  14
AUGUSTO              14
SANTA MARTA          13
TIMARA               13
EXERCISES            13
BOMBAY ROADS         13
KEPPEL HARBOR        13
FRAMANTLE            13
NURVEA               13
COCHIN NO 9 BERTH    13
ABADAN.              13
14 PYRMONT           13
KHOR GHUBB ALI       13
SERANGOON ANCHORAGE  13
FOWLERTON PATCHES    13
ALBERT BASIN         13
PARACELE ISLAND      13
DAMO                 13
CLYDE AREA           13
NO 46 DOCK SOUTHAMPT 13
BRODICK BAY          13
CARTAGUA             13
CRANEY ISLAND        13
GREAT BITTER LAKE    13
FISTH OF CLYDE       13
SEYCHELLIS           13
MARSEILLAS           13
CHING WANG TAO       13
MEDIL                12
PENNSICOLA           12
M S JETTY PORTSMOUTH 12
FUNCHAL              12
AFD 7                12
MIN RIVER OUTER BANK 12
HAMPTON ROCKS        12
KILINDINE            12
PORT SAID DOCKYARD   12
P                    12
NWW PORTSMOUTH       12
NO 3 DOCK            12
PORO DE JANEIRO      12
ULITHIE              12
SOUTH WALL ROSYTH    12
HOY DOCKYARD         12
RN BASE              12
BOOM DEFENCE PER KOW 12
DURBAN WHARF         12
SANTA CRUZ           12
A F D 20             12
TAUGA BAY            12
KHASAL BAY           12
BANGOT               12
BARROW IN FURNESS    12
AWOCHAR              12
NO 2 BERTH           12
MARSAXLOKK BAY       12
LAMLASH HARBOUR      12
AZORES               12
BEYT IS ANCHORAGE    12
NO 5 AND 6 WHARVES   12
TOLO CHANNEL         12
ENGLISH BAY          12
PORT HHX             12
MIN RIVER ENTRANCE   12
N W                  12
BRODERICH BAY        12
CORE BAY             12
SCOTTS GREENOCK      12
A E DOCK             12
BERKELEY             12
BANDAR GASIN         11
FANNING IS           11
HOLY DOCK            11
HARRISON COVE        11
ADDU HILL            11
FRENCH CREEK         11
BERWICK              11
ADU ATOLL            11
KAINES BAY           11
B D PUR KOWLOON      11
KHA KUWAI            10
PORT BANNATYNE       10
S BASIN              10
CHRISTOBAL           10
PORT PHILLIP         10
SANCHIAKWAN          10
ALEX                 10
CAMBELTOWN           10
GRANSEND BAY NY      10
P DEL ESTE           10
EXERCISING           10
ST HELENS            10
RED BAY              9
N WALL A E DOCK      9
LAINE                9
SCALPSIE BAY         9
S                    9
N ANCHORAGE          9
NICE                 9
BUTARIKARI           9
A F D XX             9
SKELMORLIE           8
ELPHINSTON INLET     8
ILLAHEE & BREMERTON  8
KHER KUWAIT          8
PORT BONET           8
LAZARETT CREEK       8
NIL                  8
NORTHERN ANCHORAGE   8
GI CI SYDNEY         8
BULTAN               8
GI CI                8
KHASSAL BAY          8
LUNA                 8
DRY DOCK             8
KIRIBILLI BERTH      8
TUNBY                8
SLIP JETTY           8
NALACCA              8
SOUTH BOSROW         8
SHIP JETTY           8
CONCEPCION BAY       8
PORT HHZ             8
B4 ANCHORAGE         7
SALDANHA             7
ABU DHABI            7
PALK STRAITS         7
POLL BAY             7
YOKAHAMA             7
KENEDY BAY           7
MAIN TIC QUAY        7
HARRAH GULF          7
SANDAHAN             7
REYKJAVIT            7
PORT THEWFIK         7
SKIATHOS             7
LARNACA              7
FALKLAND IDS         7
CHINGWANGTAA         7
FEBRUARY             7
P SAID               7
PORT LOUIS MAURITIUS 7
CALABAV              7
KENNEDY BAY          7
MANSARELOKK          7
ABA ZENIMA BAY       7
MANNUS ISLAND        7
BASSETERRE ST KITTS  7
FREMONT              7
PORT BARENICA        7
CANAL TRANSIT        7
LAKE TOWN            7
FALSE BAY            7
MAUI                 7
LISANDA              7
FERNANDO PO          7
NO 14 PIERMONT       7
PORT BLAINE          7
DOCK N SHIELDS       7
CHINWAUGTAO          7
MADROS               7
PINES                7
LONG HOPE SCAPA      7
YARMOUTH             7
WHANGARURU           7
OH RED MERCURY ISLAN 7
MULLER               7
PAHMA                7
ANDORES AT APPROACH  7
MORTON BAY           7
T O B B1 BERTH       7
OH WAIKAWAI BAY      7
NO 15 BERTH          7
MELVILLE             7
SCOTSTOWN            7
POMPEY               7
HARBOUR              7
JAFFNA               7
SPEED TRIALS         7
MORIB ANCHORAGE      7
KHA NOWARAT          7
NANDI ROADS          7
AKREYRI              7
S`HORE               7
CHRISTMAS IS         7
MORSE DAY DOCK       7
VIETNAM              7
LOCH CAIOU           7
KARGOW               7
CALAIS               7
TACOMA & ILLAHEE     7
LOCH RANIA           7
JARROW SLADE         7
IN THE FLOW          7
MARTA SEIROCCO       7
KHA JARAMA           7
D E BERTH PRINCESS D 7
SOUTH RAILWAY JETTY  7
KINKAURAUD           7
NO 10 DRY DOCK       7
ELAYU                7
KUBA                 7
DARBAN               7
YOKCHAMA             7
36TH ST PIER         7
SEA AT PANAMA CANAL  7
5TH STREET PIER HOBO 7
CATHERINES BAY       7
YANGTGE DELTA        7
FIVE FATHOM HOLE     7
PAROS STRAIT         7
ROCK A FLOAT         7
TWOFOLD BAY          7
HEBBUNN              7
GREAT NOME ANCHORAGE 7
SURVEYING            7
SOUTH BASIN BERMUDA  7
COWICHAN             7
FALKLANDS ISLANDS    7
ZAILA                7
SAN TROPAZ           7
R CLYDE              7
BARBADOS B W I       7
TELFA                7
FALKLAND ISLES       7
RIO DE JANARO        7
WOOLWICH             7
GOWOCK               7
TOBAGA BAY           7
VIZAGAPOTAM          7
LOCK RYAN & BELFAST  7
ROSYTH IN THE BASIN  7
DRAGON               7
TIENTSUI             7
AS SUWAIK            7
Z5 ANCHOR BANK       7
HSUPUKOU             7
SINGAPORE NAVAL YARD 7
ALEXANDER            7
BERTH C3 TRINCOMALEE 7
SIERRE LEONE         7
SUR                  7
C.2 BERTH            7
WHAUGABOUA BAY       7
RUS AL HADD          7
AJMAN                7
TANRA                7
CARRIACOA            7
DI BOUY              7
KHABAB BAY           7
DAHAB                7
MANDEPAIN            7
ZABAIR ISLANDS       7
CHERBOURG            7
FORT DE FRANCE       7
TAIRIO DOCK          7
SIMON`S TOWN         7
AKABA                7
S EDINBURGH CHANNEL  7
ALAMEDA (SAN FRANCIS 7
CHATHAM BAY          7
ENGLISH BANK         7
GRIMSBY              7
DUNK ISLAND          7
MANUS IS             7
SELETAR ROAD         7
N E ARM              7
MANUS ISLANDS        7
NORTHERN BEACHES     7
COLVILLE BAY         7
PORT. SEYCHELLES     7
SANTA FI             7
LA SALINAS           7
NO 3 PORT BERTH PORT 7
RYDE                 7
MANIA BAY            7
PORT SHELLER         7
LOCH ALSTE           7
KOLA INLET & SEIDISF 7
PEARL  HARBOUR       7
THE WHARF            7
VENGA BAY            7
KHOR KUWAI & BANDAR  7
WAIKAWAU BAY         7
G ANCHORAGE          7
DALAB                7
MADALENA             7
SUNDAY ISLAND        7
MKOANI               7
CRANEY IS            7
HERVEY BAY           7
RIO DE JAMAIRO       7
CAIRNS               7
URMSTON ROAD OF HONG 7
MATRAS               7
LABIAN               7
CANAL PASSAGE        7
MONTSERRAT           7
MURRAYS ANCHORAGE    7
TULEAR               7
LARGS BAY            7
MADNAS               7
6 N BERTH            7
CONCEPCION           7
SCRANGOON HARBOUR    7
Z5 BERTH             7
SALEMO               7
SEYDISLFJORD         7
FT GILKICKER         7
NOSSI BE             7
MEYOR ISLAND         7
VANEGA BAY           7
SARDIS FJORD         7
JAMES ISLAND         7
AMUREYRIE            7
TRANSIT PANAMA CANAL 7
SITRAH ANCHORAGE     7
HORDIA               7
TEPAKI POINT         7
QOSIAC               7
PORT A ANCHORAGEA" A 7
MAR DEL PLATA        7
PLYMOUTH SONNA       7
5N KOWLOON           7
MALTA (N,X)          7
KHARAB               7
BREMENTON            7
GRAND HARLEUS MALTA  7
PLYMOUTH BAY         7
B1 BIRTH T O B       7
R BERTH              7
HERDMAN CHANNEL      7
YATIKA BAY           7
WEWAK                7
SHARP PEALI          7
C1 BERTH             7
GWADAR BAY           7
SEATTLE & PORT TOWNS 7
SWASOW               7
CALLIOPE WHARF       7
PORT KALLONI         7
MERRYWEATHER DRYDOCK 7
HAUSAKI GULF         7
MALTA MASAXLOBB      7
THURSDAY ISLAND      7
BAY OF ISLANDS       7
PIER NO 15           7
PORT. `T             7
FALK BAY             7
TRINCONALEE          7
NO 5 BSIN            7
COX`S BAZAAR         7
CHANGYINSHA          7
TOMPKINSVILLE BAY    7
BERENICE             7
PORT TRYBHEUC        7
LAMBASH              7
MORSE  DOCK          7
BRADHAM              7
CASTELLAMARE         7
MONTEGO BAY JAMAICA  7
LOCH GOIL HEAD       7
OSLO QUAY            7
PALMERS              7
GREAT BASIN          7
UMM AL QAIWAIN       7
TAIKO WAN            7
SINGAPORE KEPPEL HAR 7
MISIRA               7
WHAUGAREI HEADS      7
PASIR PANJANA        7
LORENCO MARQUES      7
GILBRATAR            7
TOWNSVILLE           7
KIIRUN               7
VALETTA MALTA        7
RIO DE JANIERO       7
OH CAVAIR I          7
FIFTH AND GREENOCK   7
LOLEIYA              7
ISMALIA              7
SING. NAVAL BASE     7
SOLENT               7
ON PATROL            7
ST JOHN`S HARBOR     7
KOLA INLET VALNEA BA 7
BAKAR                7
F.O. (PLATI)         7
HERMANUS BAY         7
MARACAILO            7
PORT MAURITIUS       7
NA WALL HONG KONG    7
WHAUGAPOUA           7
RAJANG               7
SCAPA FLOW LA        7
MAN O` WAR BAY       7
HVALETORD            7
SANTOS, BRAZIL       7
SHIELDS              7
PENZANCE             7
ST GEORGE            7
G BERTH SAN DIEGO    7
SARDSON BAY          7
SWAN HUNTERS WALLSEN 7
NO 13 BERTH SHEIMA   7
LITTLETON            7
PORT. T`             7
NORFOLK VA           7
MURRAY`S ANCHORAGE   7
NORTH SHIELDS AND HE 7
LUDENTZ BAY          7
SAVU SAVU            7
JEZIRAT HINDARALI    7
ROSEAU DOMINICA      7
ANTIQUA              7
B4 BUOY              7
TRINCONALI           7
STOKER BAY           7
BATHUM               7
HURUKI BAY           7
SOUTHEND             7
N BASE JAHORE        7
TOLO HARBOR          7
PORT TRYPHEUC        7
ARGENTINA            7
PORT T`              7
HAWAHI GULF          7
T I C N SHIELDS      7
MARSA                7
SANDMAN BAY          7
KYAUK PYCU HARBOUR   7
CHATHAM ISLAND       7
CEARA                7
JOHN`S RIVER         7
HAIPHONG             7
GILLKICKER POINT     7
SUBIE BAY            7
SHINAS               7
BANGON               7
MAN OF WAR           7
JOHNS STRAIT         7
MAKALLA              7
CHALMETTE            7
MANILA BAY           7
MUSCAL               7
ST IVIE              7
GIBRALTOR            7
BANNATYNE            7
CASTRO               7
BITTER LAKES         7
SHOR KUWAI           7
NO 401 BERTH GUAM    7
NOUMEA  SEA          7
VAVAR                7
TIEUTSUI             7
SAN FRANCISCO BAY    7
ANCHOR               7
PORTUGAL             7
COWES AND RYDE       7
CALDEN HARBOUR       7
NORTH WALL DOCKYARD  7
RUO AT HUDD          7
A ANCHORAGE          7
SAN SIEGO            7
SEA ANCHORAGE IN APP 7
TUSCAN               7
GUIDE PIER COLOMBO   7
KAMERAN              7
NAVAL DOCKYARD BERMU 7
ZUBAIR               7
FRANCE               7
AHARON               7
CHARLESTOWN SC       7
CLYDE RIVER          7
PENG CHAIN ROAD      7
TOBAGA               7
PENANY               7
HALE                 7
JOHN RIVER           7
NORFOLK IS           7
MITHEL               7
DELAWARE VALLEY      7
REGER                7
ONEATA               7
WRANGELL             7
SAN JUAN             7
PABUA                7
BALIKPAPAN           7
BHARJAH              7
KHOR ASH SHAMM       7
HONG KONG SEA        7
PORTO PRAYA          7
ST HELEN`S           7
AREHAUGEL            7
MOOREA               7
NOUMEA FISHERMANS BA 7
LIFKUA               7
KHOR ASH SHANNA      7
AKUSEYOI             7
PELAUS SOUND         7
NAVAL DOCKYARD       7
PERY MAIN TIC QUEY   7
ST HELEN`S ROAD      7
ABADAN AND ASHAT     7
KHA JARMO            7
JUNK BAY HONG KONG   7
JOHN RIVER STRAIT    7
GRANGER              7
NEW YORK PIER 88     7
CHARLOTTE AMALIE     7
BLACK RIVER BAY      7
PORT VICTORIA, MAHI  7
SEGAMI WAN           7
CHARLESTOWN          7
HAVANNAH HARBOUR     7
LOURENCE MARQUES     7
MAUREL BAY           7
LEYTA                7
HAIPHOUL             7
NOUVEA               7
HONG KONG HARBOUR    7
AZEAU                7
9 1 BERTH            7
THORSHAUN            7
MIDDLE DOCKS         7
TREINSTIEN           7
PUNTA ARINAS         7
PORT LEWIS           7
CANDIA               7
LOWETOFT             7
TIC WARF TYNE        7
MAURITIS             6
GREENOCK & GEARSON   6
SCOTTS BASIN GREENOC 6
KHOR ABBAS           6
METHILL              6
BASIN                6
T C Q NORTH SHIELDS  6
FAKE BAY             6
HONG KONG E 2 BERTH  6
DEVONPORT & PLYMOUTH 6
SEYDISFJONDUR        6
BOLOVIA              6
SINGAPORE N B        6
BEYROUTH             6
KLASAB BAY PG        6
GREENLOCK            6
GRANDSEND BAY NY     6
TOWNSEND             6
VILA                 6
INDIAN ISLAND        6
NAVAL BASE JOHOSEN   6
KLASAB BAY           6
SOUTH NORFOLK        6
3D DOLPHIN           6
KHAR KUWAI           6
NORTH WALL HONG KONG 6
NTH SHIELDS          6
PITCH HOUSE JETTY    6
NA HONG KONG         6
K G I WHARF          6
MARSA HOKK           6
ALEXANDRIA DOCK      6
ROYALE ALBERTS DRY D 6
SOUTH WALL           6
13TH BERTH SOUTH SIN 6
TEINGTAO             6
TARHOO DRY DOCK      6
GARELOCHEAD          6
MOSYTH               6
NORTH ARM HONG KONG  6
NO 1 BATTLESHIP TROY 6
HOLY INLET HOLY LOCH 6
TAIHOO DOCK          6
SEEATHER HARBOUR     6
ALEXANDA DOCK        6
MATHEL               6
BAUDAR ABBAI         6
GUANTANAMA           6
GT BITTER LAKES      6
NAVAL BASE S`PORE    6
NB                   6
MACHAS               6
HARWICK              6
NO 8 WHARF           6
NA AND NW HONG KONG  6
KAUIPHA ROAD         6
TYNE RIVER           6
NURVRA               6
COCKATOO DOCKYARD    6
BROOKLYN NAVY YARD N 6
WEST WALL KOWLOON    6
BANDAR MASKUR        6
FORTH ESTUANG        6
MARLBOROUGH SOUNDS   6
BALIKPAPEN           6
SEYDISJORDEN         6
OF JETTY             6
MIN RIVER            6
ADDU ATTOL           6
13 BERTH SCH         6
TAIL OF THE BANK CLY 6
S R JETTY            6
LOCH                 6
THOMPSONS DRY DOCK   6
B5 BERTH             6
NO 3 BERTH           6
SAN DIEGO USA        6
H.M. NAVAL BASE      6
P. SUDAN             6
METHIE               6
VIZAGAPATRON         6
CLAUDE               6
MIN RIVER OUTER BAR  6
T I C  BUOY NO SHIEL 6
THE HOLY LOCH        6
ALEXANDER DOCK       6
NURVERA              6
AFD                  6
LOCH LATHAICH        6
RTH BONNEY JETTY     6
LAMLASH GREENOCK     6
N & E WALL           6
HONG KONG HARBOR     6
P HOUSE JETTY        6
UTAH ASSAULT AREA    6
CAPRAIKEE SANTA      6
B SHED PRINCESS DOCK 6
S CRUZ               6
JAMES WALT DOCK      6
XAVALLA              6
LAE                  6
PORT SWITEHAM        6
NO 13 BUOY COLOMBO   6
NANOONE              6
LOCH EVE             6
ASHAT (BASTA)        6
TRIALS               6
BALTIMORE USA        6
CAMPBELTON           6
ASHAT (BOSTA)        6
A EDWARD DOCK        6
LOCK RYAN            6
BELFAST AIRPORT WHAR 6
BOON DEFENCE PUR KOW 6
FALKLAND ISLAND      6
LA GUDIRA            6
GUANTANAMO           6
BAKHAR               6
IN LOCK              6
NORTH WALL           6
TONGKU               6
GREENOCK & BELFAST   6
FERNANDO             6
COCHIN BERTH NO 9    6
ROTHSAY BAY          6
LANZA                6
KOTOR                6
EDENBURGH            6
BELFAST LOGH         6
BOOM DEFENCE PIER    6
DECEMBER             6
P SUDAN              6
KOR GHUBB ALI        6
NO 47 BERTH          6
LOCHLONG             6
BAUDAR ABBAS PERSIAN 6
ALBERTA              6
WHAMPOO              6
GLASGOW & GREENOCK   6
STOKES BAY SOLENT    6
MAGIL                6
TAMATIVE             6
NEPTUNE YARD         6
COLO (PANAMA)        6
KHIOS ISLAND         6
NORTH WALL ALBERT    6
MANDAPAN             6
NO 2 ROSYTH          6
POR D JANEIRO        6
CROSSING BAY         6
BALHURST             6
RIVER PLATE          6
AKYAB (BURMA)        6
HAMBLIN ROADS        6
CRANKY IS            6
SERAGOON             6
LYNESS               5
LOCH GOIL            5
49 BERTH             5
TAI PO               5
POUTA DELGADA        5
LAFSAMI ISLAND       5
LERSICK              5
THE SOUND            5
PORT BALLANTYNE      5
WEST WALL BASIN BOMB 5
SHEERNESS & CHATHAM  5
PANAMA CANAL         5
TONGUE L VESSEL      5
ROTTERDAM            5
ARROCHAN             5
LOCH LACHAICH        5
T.I.C. DOCK          5
SALEN BAY            4
RINNIGILL PIER       4
OBAMA                4
GRANTON ROADS        4
LANCASTER            4
PRINCES D            4
GOVAN DOCK           4
TARAWA               4
DREGES HARBOUR       4
NO 2 BASIN PORTSMOUT 4
T.I.C. Q.            4
CAMPBELTOWN AREA     4
POINT CRUZ           4
LERIVIEW             4
TIVAT                4
PORT GLASGOW         4
BURNIE               4
H2 BURY              4
AFD XX               4
TANGTAO              4
PORT KEMBLA          4
MERSEY BAY           4
CATACOL BAY          4
ARENAUGEL            4
FLINDERS NAVAL DEPOT 4
DOLPHIN              4
XYZ AREAS            4
CAMPBELTON AREA      4
BERKLEY              4
NO 2 DOCK            4
STROUL BAY           4
AIROCHAR             3
TAILOM BAY           3
LAZARELLO CIRCLE     3
TAIKOO               3
DOUBLE HAVEN         3
DERWICK              3
BARROWS              3
GREAT LADRONE        3
LONDON DOCKS         3
THURSO BAY           3
TAIPO                3
TAIO                 3
LATMAN               3
PORT GOVAN           3
HAMILTON BERMUDA     3
HASLAR CREEK PORTSMO 3
RISAHALLY            3
T.C.  QUAY           3
BERKLEY YARD         3
VERNON PIER          3
SORRABAYA            3
BART LONDON          3
TAIL OF BANK CLYDE   3
AFD VII              3
PORT SUNLIGHT        3
ROTHESAY CLYDE       3
JOANA BAY            3
FLOATING DOCK PORTSM 3
AREA T               2
SKIPNESS BAY         2
HEUTRICH             2
DEVONPORT DOCKYARD   2
THE PIRAEUS          2
CLYDE REVIEW         2
SHOTLEY              2
HONG KONG DOCKYARD   2
TOILOM BAY           2
LOCH GOLL            2
SINGAPORE NAVAL      2
WALRIS BAY           2
RAF BASE SELETAR     2
ALBATATE MASA        2
PORT LINCOLN         2
GREAT HARBOUR GREENO 2
TOURABAYA            2
BAYOMORE NY          2
IEMAILIA             2
IN HARBOUR EAST LOND 2
TAI O                2
BUTE SOUND           2
AROCHIAR             2
TAIWAN BAY           2
HONG  KONG           2
INCHMARNOCK          2
LUNE                 2
LONG HARBOR          2
ROYAL AIR FORCE BASE 2
FRENCH COAST         2
SOUTHPOINTE          2
LONDONDERRY AND MOVI 2
HMS DOLPHIN          2
LOCH GAILHEAD        2
WOLFE                1
OCEAN ISLAND         1
RIVER YARROW         1
CHUNG CHAU           1
MIRES BAY            1
E DOCKYARD CREEK     1
CATTEDOWN WHARF      1
LANTAO               1
PAK LEAK             1
W`RN PORT            1
PORTSMOUTH D 4       1
ARRICHAR             1
MALTAR               1
JERVIS               1
PENG CHAN HOI        1
STANLEY              1
ST DUNDEE            1
LARIAT               1
NO 2 TROT            1
LAMBASA              1
NO 5 WHARF           1
CATTEDOWN            1
HIGH SHIELDS         1
CYCLOP               1
GRANDON ROADS        1
B BURY               1
FORT BLOCHOUSE       1
TYNE DOCK            1
SKIPNESS             1
ADAMANT              1
TOBERMARY            1
NALLACCA             1
PORT SHELTON         1
HOLYLOCH             1
MASLAR CREEK PORTSMO 1
DELAWARE RIVER       1
DEVONPORT NORTH YARD 1
CALLEDAN             1
LOCH GORE            1
NO 5 BERTH           1
ABERDEEN HARBOUR     1
KAMBASA              1
BARROW-IN-FURNESS    1
YARMONTH ROADS       1
WAYALLA              1
ROCKY ISLE           1
CALLEDAN WHARF       1
TAIKOO DOCKYARD      1
NO 1 WHARF           1
NO 7 TROT PORTSMOUTH 1
SINGAPORE RAILS      1
FORTH                1
TIDAL BASIN          1
AFD 10               1
