ln -s '../../final_data/CLYDE.imma' .     
ln -s '../../final_data/GRAMPUS.imma' .
ln -s '../../final_data/L23.imma' .      
ln -s '../../final_data/L26.imma' .     
ln -s '../../final_data/L27.imma' .    
ln -s '../../final_data/OLYMPUS.imma' .
ln -s '../../final_data/OSIRIS.imma' .     
ln -s '../../final_data/OTUS.imma' .
ln -s '../../final_data/P552.imma' .
ln -s '../../final_data/P555.imma' .
ln -s '../../final_data/P556.imma' .
ln -s '../../final_data/P614.imma' .
ln -s '../../final_data/P615.imma' .
ln -s '../../final_data/PANDORA.imma' .
ln -s '../../final_data/PARTHIAN.imma' .  
ln -s '../../final_data/PERSEUS.imma' .
ln -s '../../final_data/PHOENIX.imma' .
ln -s '../../final_data/PORPOISE.imma' .
ln -s '../../final_data/PROTEUS .imma' .
ln -s '../../final_data/RAINBOW.imma' .
ln -s '../../final_data/REGENT.imma' .
ln -s '../../final_data/REGULUS.imma' .
ln -s '../../final_data/RORQUAL.imma' .
ln -s '../../final_data/ROVER.imma' .
ln -s '../../final_data/SANDWICH.imma' .
ln -s '../../final_data/SCOTSMAN.imma' .
ln -s '../../final_data/SEA ROVER_(P218).imma' . 
ln -s '../../final_data/SEVERN.imma'  .
ln -s '../../final_data/SIDON.imma'  .
ln -s '../../final_data/SPEARHEAD.imma'  .
ln -s '../../final_data/SPUR.imma'  .
ln -s '../../final_data/STOIC_(P231).imma'  .
ln -s '../../final_data/STONEHENGE_(P232).imma'  .
ln -s '../../final_data/STRATAGEM.imma'  .
ln -s '../../final_data/TACITURN.imma'  .
ln -s '../../final_data/TALENT.imma'  .
ln -s '../../final_data/TALLY_HO_(P317).imma'  .
ln -s '../../final_data/TAPIR.imma'  .
ln -s '../../final_data/TAURUS_(P339).imma'  .
ln -s '../../final_data/TEMPLAR_(P316).imma'  .
ln -s '../../final_data/TERRAPIN.imma'  .
ln -s '../../final_data/THUNDERBOLT.imma'  .
ln -s '../../final_data/TIRELESS.imma'  .
ln -s '../../final_data/TOTEM.imma'  .
ln -s '../../final_data/TRACKER.imma'  .
ln -s '../../final_data/TRENCHANT.imma'  .
ln -s '../../final_data/TRESPASSER_(P312).imma'  .
ln -s '../../final_data/TRUANT.imma'  .
ln -s '../../final_data/TRUCULENT_(P315).imma'  .
ln -s '../../final_data/TRUMP.imma'  .
ln -s '../../final_data/TRUNCHEON.imma'  .
ln -s '../../final_data/TRUSTY.imma'  .
ln -s '../../final_data/TURPIN.imma'  .
